# hw-dailybanking-android

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbh/moviebrowser/: MainActivity.kt  MovieBrowserApplication.kt
app/src/main/java/com/mbh/moviebrowser/core/data/source/remote/: NetworkDataSourceExtensions.kt
app/src/main/java/com/mbh/moviebrowser/core/util/: Constants.kt
app/src/main/java/com/mbh/moviebrowser/data/repository/: DefaultMovieBrowserRepository.kt  MovieBrowserRepository.kt
app/src/main/java/com/mbh/moviebrowser/data/repository/model/: Genre.kt  Movie.kt
app/src/main/java/com/mbh/moviebrowser/data/source/remote/: DefaultMovieBrowserNetworkDataSource.kt  MovieBrowserNetworkApi.kt  MovieBrowserNetworkDataSource.kt
app/src/main/java/com/mbh/moviebrowser/data/source/remote/model/genre/: Genre.kt  GenreResponseData.kt
app/src/main/java/com/mbh/moviebrowser/data/source/remote/model/movie/: Movie.kt  MovieResponseData.kt
app/src/main/java/com/mbh/moviebrowser/data/store/: MovieStore.kt
app/src/main/java/com/mbh/moviebrowser/di/: CoroutineModule.kt  NetworkDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mbh/moviebrowser/domain/: Movie.kt
app/src/main/java/com/mbh/moviebrowser/features/movieDetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mbh/moviebrowser/features/movieList/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/mbh/moviebrowser/store/: MovieStore.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
