ext {
    versions = [
            // Core
            "kotlin"               : "2.1.10",
            "ktx"                  : "1.16.0",

            //Compose
            "composeBom"           : "2025.05.01",
            "composeActivity"      : "1.10.1",
            "composeViewmodel"     : "2.9.0",
            "composeNavigation"    : "2.9.0",

            // Networking
            "retrofit"             : "3.0.0",
            "retrofitGsonConverter": "3.0.0",
            "okhttp"               : "4.12.0",

            // Flow
            "coroutines"           : "1.10.2",

            // DI
            "hilt"                 : "2.56.2",

            // JetPack
            "navigation"           : "2.9.0",
            "datastore"            : "1.1.7",
            "room"                 : "2.7.1",

            // Util
            "coil"                 : "2.7.0",

            // Gson
            "gson"                 : "2.13.1",
    ]

    core = [
            "kotlin"   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            "ktx"      : "androidx.core:core-ktx:${versions.ktx}",
            "appCompat": "androidx.appcompat:appcompat:${versions.appCompat}",
            "material" : "com.google.android.material:material:${versions.material}"
    ]

    ui = [
            "bom"        : "androidx.compose:compose-bom:${versions.composeBom}",
            "activity"   : "androidx.activity:activity-compose:${versions.composeActivity}",
            "navigation" : "androidx.navigation:navigation-compose:${versions.composeNavigation}",
            "preview"    : "androidx.compose.ui:ui-tooling-preview",
            "tooling"    : "androidx.compose.ui:ui-tooling",
            "viewmodel"  : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.composeViewmodel}",
            "material"   : "androidx.compose.material3:material3",
            "coil"       : "io.coil-kt:coil:${versions.coil}",
            "coilCompose": "io.coil-kt:coil-compose:${versions.coil}",
    ]

    navigation = [
            "navigationFragment": "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            "navigationUi"      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    ]

    data = [
            "retrofit"         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "retrofitConverter": "com.squareup.retrofit2:converter-gson:${versions.retrofitGsonConverter}",
            'dataStore'        : "androidx.datastore:datastore-preferences:${versions.datastore}",
            "room"             : "androidx.room:room-runtime:${versions.room}",
            "roomKtx"          : "androidx.room:room-ktx:${versions.room}",
            "okhttpLogger"     : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    ]

    coroutines = [
            "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    ]

    di = [
            "hilt": "com.google.dagger:hilt-android:${versions.hilt}"
    ]

    utils = [
            "gson": "com.google.code.gson:gson:${versions.gson}",
    ]

    annotation = [
            "hilt": "com.google.dagger:hilt-android-compiler:${versions.hilt}",
            "room"  : "androidx.room:room-compiler:${versions.room}"
    ]
}
